<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/lavendar"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".Mathematics">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="99dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#5271ff"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="86dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:text="Time"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="86dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="0:30"
            android:textColor="@color/white"
            android:layout_marginTop="47dp"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.086" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="86dp"
            android:layout_height="36dp"
            android:layout_marginLeft="140dp"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:text="Points"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

        <TextView
            android:id="@+id/scoreView"
            android:layout_width="86dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="0"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="47dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.086" />


        <TextView
            android:id="@+id/textView12"
            android:layout_width="86dp"
            android:layout_height="36dp"
            android:layout_marginLeft="260dp"
            android:gravity="center"
            android:textSize="25sp"
            android:text="@string/Lives"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

        <TextView
            android:id="@+id/lives"
            android:layout_width="86dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:layout_marginTop="47dp"
            android:textColor="@color/white"
            android:text="3"
            android:layout_marginLeft="260dp"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.086" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text=" Кокое выражение больше?"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <RelativeLayout
        android:id="@+id/colours"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:gravity="center"
        android:layout_marginTop="220dp">


        <TextView
            android:id="@+id/expression1"
            android:layout_width="362dp"
            android:layout_height="118dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="193dp"
            android:background="#5271ff"
            android:gravity="center"
            android:text=""
            android:textSize="45sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/expression2"
            android:layout_width="358dp"
            android:layout_height="126dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="44dp"
            android:background="#5271ff"
            android:gravity="center"
            android:text=""
            android:textSize="45sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:layout_below="@id/colours"
        android:layout_marginTop="-27dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/firstButton"
            android:layout_width="147dp"
            android:layout_height="58dp"
            android:layout_marginHorizontal="30dp"
            android:text="ВЕРХНЕЕ" />

        <Button
            android:id="@+id/equalButton"
            android:layout_width="147dp"
            android:layout_height="59dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="30dp"
            android:text="РАВНЫ" />

        <Button
            android:id="@+id/secondButton"
            android:layout_width="147dp"
            android:layout_height="62dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="30dp"
            android:text="НИЖНЕЕ" />
    </LinearLayout>
</RelativeLayout>